VITE_GITHUB_CLIENT_ID=[VITE_GITHUB_CLIENT_ID]
GITHUB_CLIENT_SECRET=[VITE_GITHUB_CLIENT_ID]
GITHUB_PAT_DIRK=REDACTED
GITHUB_PAT_LOUIS=REDACTED

VITE_FIREBASE_APIKEY=[API-KEY]
VITE_FIREBASE_PROJECT_ID=[project-id]
VITE_FIREBASE_STORAGE_BUCKET=[project-name]
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-xxx@[project-name]iam.gserviceaccount.com"
FIREBASE_ADMIN_PRIVATE_KEY="PRIVATE KEY"